<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Windows base.exe" version="1.0.0.2" publicKeyToken="43c1275cc76d6b15" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Windows base" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Windows base.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Windows base.exe" size="387584">
      <assemblyIdentity name="Windows base" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ThNGdXf3Z3k5vJO4anFv9Of7RjN9i5Qum8PvFtksYM0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Windows base.exe.config" size="1302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0L+IzP1DiC2YP8/eL2ma/vBOLJlueiMRTHHirLllawg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=personal-PC\Omal Perera" issuerKeyHash="69d1da7c9a80c7e3ace774ce730031481c9a7e96" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qGXGc8EgOOU/FJyW4Dl2gAR2CHkzEW6fHOD9lCIReW8=</DigestValue></Reference></SignedInfo><SignatureValue>M1+5X1N9OqOb+Y+KvoQA9MP4Ay3cmt3NatAR/HOv/CEwRl/nkji8Fi6Sk087RwrwpHVCqrj7oyKiMIBIgNA7DOdCg09uAeppL+DuF446L+165830aw9c93taHnb318WNZPra+Lsj0b4kCCAMfyuaDPTVokuuRgcTtQVRRQm5Hd0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>smPOY7ip0vmRf3BZoBsDVrskosr5pnzkwqI5AbUdqJKEWX2W1CsQaSkDZFcTsqOnE95Kc5USmZhFi5/Sk62AMD0xqxRADVqUTBzIXjD9zalOOl6siynqV15GNZDiN9aDfN9o/+Pd/tvvz/ugi2sTp1KYkq3r5lQtyTd3Slta0j0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6f79112294fde01c9f6e113379087604807639e0969c143fe53820c173c665a8" Description="" Url=""><as:assemblyIdentity name="Windows base.exe" version="1.0.0.2" publicKeyToken="43c1275cc76d6b15" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=personal-PC\Omal Perera</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HUYez2zjWpaPxKiOMUZ0lAld8YCgZsPNS/nJUz1Cx7A=</DigestValue></Reference></SignedInfo><SignatureValue>dyBs8ubSkxiGpuT5bO7lpAjcniEXgY215ewRw7Vm7IGuVdXbIP/hy+oDR3a8hih+F2gI9L4JPb7NQLA2YudLn+c6yOXagTrj2zJa3VOiS24Bf7mzWbIQJjvbhXtz4vJZ4Rc3oUhHfNcL81/eveaYusu3b3/jt2fu6ozrT0eKwvE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>smPOY7ip0vmRf3BZoBsDVrskosr5pnzkwqI5AbUdqJKEWX2W1CsQaSkDZFcTsqOnE95Kc5USmZhFi5/Sk62AMD0xqxRADVqUTBzIXjD9zalOOl6siynqV15GNZDiN9aDfN9o/+Pd/tvvz/ugi2sTp1KYkq3r5lQtyTd3Slta0j0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQeBIpnAzR0LJP1aBjsJu6yTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AcABlAHIAcwBvAG4AYQBsAC0AUABDAFwATwBtAGEAbAAgAFAAZQByAGUAcgBhMB4XDTE1MDkwOTAyNDAwMVoXDTE2MDkwODA4NDAwMVowOTE3MDUGA1UEAx4uAHAAZQByAHMAbwBuAGEAbAAtAFAAQwBcAE8AbQBhAGwAIABQAGUAcgBlAHIAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsmPOY7ip0vmRf3BZoBsDVrskosr5pnzkwqI5AbUdqJKEWX2W1CsQaSkDZFcTsqOnE95Kc5USmZhFi5/Sk62AMD0xqxRADVqUTBzIXjD9zalOOl6siynqV15GNZDiN9aDfN9o/+Pd/tvvz/ugi2sTp1KYkq3r5lQtyTd3Slta0j0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQChEXbUMCefWfTcR4NdN6ISGeB5cjClxxZVkS45JT/lpHOS6DOBb1Y72sUNH4kLqivV5QoOJcI8FyCg3j7eAnIObk9UXjzhWCzForsfR25wQ2SeOUEqEIIjrxOvmghQQYiQO4PvUX2BtIH0In55haLw4RGwXIUc7y53/MaMrb+2Uw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>